# LambdaVoyageBackend

./: Dockerfile_postgres  Dockerfile_redis  docker-compose.yml  pom.xml
db/sql/: create_schema.sql  data.sql
files/: notify.txt
reports/: Sales-NOVEMBER.xlsx
src/main/java/com/grupo03/Lambda_Voyage/: LambdaVoyageApplication.java
src/main/java/com/grupo03/Lambda_Voyage/api/controllers/: AppUserController.java  FlyController.java  HotelController.java  ReportController.java  ReservationController.java  TicketController.java  TourController.java
src/main/java/com/grupo03/Lambda_Voyage/api/controllers/error_handler/: BadRequestController.java  ForbiddenCustomerHandler.java
src/main/java/com/grupo03/Lambda_Voyage/api/models/request/: ReservationRequest.java  TicketRequest.java  TourFlyRequest.java  TourHotelRequest.java  TourRequest.java
src/main/java/com/grupo03/Lambda_Voyage/api/models/responses/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java  FlyResponse.java  HotelResponse.java  ReservationResponse.java  TicketResponse.java  TourResponse.java
src/main/java/com/grupo03/Lambda_Voyage/aspects/: NotifyAspect.java
src/main/java/com/grupo03/Lambda_Voyage/config/: EmailConfig.java  OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/grupo03/Lambda_Voyage/domain/entities/documents/: AppUserDocument.java  Role.java
src/main/java/com/grupo03/Lambda_Voyage/domain/entities/jpa/: CustomerEntity.java  FlyEntity.java  HotelEntity.java  ReservationEntity.java  TicketEntity.java  TourEntity.java
src/main/java/com/grupo03/Lambda_Voyage/domain/repositories/jpa/: CustomerRepository.java  FlyRepository.java  HotelRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java
src/main/java/com/grupo03/Lambda_Voyage/domain/repositories/mongo/: AppUserRepository.java
src/main/java/com/grupo03/Lambda_Voyage/infraestructure/abstract_services/: CatalogService.java  CrudService.java  IFlyService.java  IHotelService.java  IReservationService.java  ITicketService.java  ITourService.java  ModifyUserService.java  ReportService.java  SimpleCrudService.java
src/main/java/com/grupo03/Lambda_Voyage/infraestructure/dtos/: CurrencyDTO.java
src/main/java/com/grupo03/Lambda_Voyage/infraestructure/helpers/: ApiCurrencyConnectorHelper.java  BlackListHelper.java  CustomerHelper.java  EmailHelper.java  TourHelper.java
src/main/java/com/grupo03/Lambda_Voyage/infraestructure/services/: AppUserService.java  ExcelService.java  FlyService.java  HotelService.java  ReservationService.java  TicketService.java  TourService.java
src/main/java/com/grupo03/Lambda_Voyage/util/: LambdaVoyageUtil.java
src/main/java/com/grupo03/Lambda_Voyage/util/annotations/: Notify.java
src/main/java/com/grupo03/Lambda_Voyage/util/constants/: CacheConstants.java
src/main/java/com/grupo03/Lambda_Voyage/util/enums/: Aeroline.java  SortType.java  Tables.java
src/main/java/com/grupo03/Lambda_Voyage/util/exceptions/: ForbiddenCustomerException.java  IdNotFoundException.java  UserNameNotFoundException.java
src/main/resources/: application.properties
src/main/resources/configs/: api_currency.properties  redis.properties
src/main/resources/email/: email_template.html
src/test/java/com/grupo03/Lambda_Voyage/: LambdaVoyageApplicationTests.java
