server.servlet.context-path=/lambda_voyage

spring.datasource.url=jdbc:postgresql://localhost:5432/lambda_voyage
spring.datasource.username=steep
spring.datasource.password=lambdavoyage
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
spring.data.mongodb.username=master
spring.data.mongodb.password=password